libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
libs.lib.classpath=\
    ${base}/JTattoo-1.6.13.jar;\
    ${base}/jcalendar-1.4.jar;\
    ${base}/jgoodies-common-1.2.0.jar;\
    ${base}/jgoodies-looks-2.4.1.jar;\
    ${base}/junit-4.6.jar
libs.lib.displayName=lib
libs.MyLibrary.classpath=\
    ${base}/JTattoo-1.6.13.jar;\
    ${base}/flatlaf-3.2.jar
libs.MyLibrary.displayName=MyLibrary
